****************************************************
                  |                  |              
_______________.=""_;=.______________|______________
        |  ,-"_,=""     `"=.|                  |
________|__"=._o`"-._        `"=.______________|____
               `"=._o`"=._      _`"=._              
____________________:=._o "=._."_.-="'"=.___________
        |    __.--" , ; `"=._o." ,-"""-._ ".   |
________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|____
          |o`"=._` , "` `; .". ,  "-._"-._; ;       
__________| ;`-.o`"=._; ." ` '`."\` . "-._ /________
        | |o;    `"-.o`"=._``  '` " ,__.--o;   |
________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|____
______/___|o;._    "      `".o|o_.--"    ;o;____/___
__/______/_"=._o--._        ; | ;        ; ;/______/
______/______/__"=._o--._   ;o|o;     _._;o;____/___
__/______/______/____"=._o._; | ;_.--"o.--"_/______/
______/______/______/_____"=.o|o_.--""___/______/___
__/______/______/______/______/______/______/______/
****************************************************
