[33mcommit 252434befd8f29efbcc0fad3e06640b9062bdee6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ZephyrSnoww <zephyr.snow@pm.me>
Date:   Tue Aug 23 13:21:38 2022 -0600

    stuff

[1mdiff --git a/MTG Troll Deck.md b/MTG Troll Deck.md[m
[1mindex 5d9b787..e93c56c 100644[m
[1m--- a/MTG Troll Deck.md[m	
[1m+++ b/MTG Troll Deck.md[m	
[36m@@ -1,6 +1,53 @@[m
 # MTG Troll Deck[m
 [m
[31m-## Infinite Mana[m
[32m+[m[32m- [MTG Troll Deck](#mtg-troll-deck)[m
[32m+[m[32m  - [Costs](#costs)[m
[32m+[m[32m  - [The Strats](#the-strats)[m
[32m+[m[32m    - [Ideal](#ideal)[m
[32m+[m[32m      - [Turn 1](#turn-1)[m
[32m+[m[32m      - [Turn 2](#turn-2)[m
[32m+[m[32m      - [Turn 3](#turn-3)[m
[32m+[m[32m  - [Infinite Mana (Costs 6-7)](#infinite-mana-costs-6-7)[m
[32m+[m[32m    - [Mill Entire Library](#mill-entire-library)[m
[32m+[m[32m    - [If Dread Return is in Graveyard](#if-dread-return-is-in-graveyard)[m
[32m+[m[32m    - [Get the Angel](#get-the-angel)[m
[32m+[m[32m      - [Getting Some Pieces](#getting-some-pieces)[m
[32m+[m[32m    - [Mana Duplication Glitch](#mana-duplication-glitch)[m
[32m+[m[32m  - [Getting Everything](#getting-everything)[m
[32m+[m[32m    - [All Creatures](#all-creatures)[m
[32m+[m[32m    - [All Mana](#all-mana)[m
[32m+[m[32m    - [All Artifacts](#all-artifacts)[m
[32m+[m
[32m+[m[32m## Costs[m
[32m+[m
[32m+[m[32m| Card               | Cost                   | Use                             |[m
[32m+[m[32m| ------------------ | ---------------------- | ------------------------------- |[m
[32m+[m[32m| Mana Severance     | 2                      | Infinite mana (exile all lands) |[m
[32m+[m[32m| Undercity Informer | 4 (3/1)                | Infinite mana (mill library)    |[m
[32m+[m[32m| Balustrade Spy     | 4                      | Infinite mana (mill library)    |[m
[32m+[m[32m| Dread Return       | 4 (or sac 3 creatures) | Infinite mana (get the angel)   |[m
[32m+[m
[32m+[m[32m## The Strats[m
[32m+[m
[32m+[m[32m### Ideal[m
[32m+[m
[32m+[m[32m#### Turn 1[m
[32m+[m
[32m+[m[32m- Start with Mana Severance, Undercity Informer, Sol Ring, Swamp, Island[m
[32m+[m[32m- Get Swamp & Sol Ring `(C)` out[m
[32m+[m
[32m+[m[32m#### Turn 2[m
[32m+[m
[32m+[m[32m- Play Island[m
[32m+[m[32m- Play Undercity Informer `(CCB)`[m
[32m+[m
[32m+[m[32m#### Turn 3[m
[32m+[m
[32m+[m[32m- Play Mana Severance `(CU)`[m
[32m+[m[32m- Use Undercity Informer `(C)`[m
[32m+[m[32m- Go off[m
[32m+[m
[32m+[m[32m## Infinite Mana (Costs 6-7)[m
 [m
 ### Mill Entire Library[m
 [m
[1mdiff --git a/School/College Fresh S1/CSE_101/Notes.md b/School/College Fresh S1/CSE_101/Notes.md[m
[1mnew file mode 100644[m
[1mindex 0000000..4d31f2d[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/CSE_101/Notes.md[m	
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m# CSE 101 Notes[m
[32m+[m
[32m+[m[32m- [CSE 101 Notes](#cse-101-notes)[m
[32m+[m[32m  - [Linux Shell](#linux-shell)[m
[32m+[m
[32m+[m[32m## Linux Shell[m
[32m+[m
[32m+[m[32m- SH was originally developed by Bourne, called the Bourne shell[m
[32m+[m[32m- BASH is an extension of that, an acronym for Bourne-again shell[m
[1mdiff --git a/School/College Fresh S1/Chemistry/2022-08-15.md b/School/College Fresh S1/Chemistry/2022-08-15.md[m
[1mnew file mode 100644[m
[1mindex 0000000..186057e[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/Chemistry/2022-08-15.md[m	
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m# 2022-08-15[m
[32m+[m
[32m+[m[32m- [2022-08-15](#2022-08-15)[m
[32m+[m[32m  - [Scientific Method](#scientific-method)[m
[32m+[m[32m    - [Hypothesis](#hypothesis)[m
[32m+[m[32m    - [Experiments](#experiments)[m
[32m+[m[32m    - [Results](#results)[m
[32m+[m[32m    - [Further Testing](#further-testing)[m
[32m+[m[32m      - [Doesn't Support Hypothesis](#doesnt-support-hypothesis)[m
[32m+[m[32m      - [Does Support Hypothesis](#does-support-hypothesis)[m
[32m+[m
[32m+[m[32m## Scientific Method[m
[32m+[m
[32m+[m[32m1. Question / observation[m
[32m+[m[32m2. Process[m
[32m+[m[32m  1. Theories[m
[32m+[m[32m  2. Laws[m
[32m+[m[32m  3. Experiments[m
[32m+[m[32m3. Answer[m
[32m+[m
[32m+[m[32m- From an observation comes a hypothesis.[m
[32m+[m
[32m+[m[32m### Hypothesis[m
[32m+[m
[32m+[m[32m- A tentative explanation for the original observation, or a prediction.[m
[32m+[m
[32m+[m[32m### Experiments[m
[32m+[m
[32m+[m[32m- Must follow procedures, to ensure correct results.[m
[32m+[m
[32m+[m[32m### Results[m
[32m+[m
[32m+[m[32m- If the results of experiments do not match the original hypothesis, revise it.[m
[32m+[m[32m- If the results of experiments *do* match the original hypothesis, you've contributed to the body of knowledge.[m
[32m+[m
[32m+[m[32m### Further Testing[m
[32m+[m
[32m+[m[32m- Helps to determine whether your hypothesis is genuinely correct or not.[m
[32m+[m
[32m+[m[32m#### Doesn't Support Hypothesis[m
[32m+[m
[32m+[m[32m- Attempt to determine what went wrong with your original experiment, to avoid the same mistake.[m
[32m+[m[32m- Remake your original hypothesis.[m
[32m+[m
[32m+[m[32m#### Does Support Hypothesis[m
[32m+[m
[32m+[m[32m- You can come up with a theory, which is an explanation for why the hypothesis is true.[m
[1mdiff --git a/School/College Fresh S1/Chemistry/2022-08-17.md b/School/College Fresh S1/Chemistry/2022-08-17.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3ffa44a[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/Chemistry/2022-08-17.md[m	
[36m@@ -0,0 +1,88 @@[m
[32m+[m[32m# 2022-08-17[m
[32m+[m
[32m+[m[32m- [2022-08-17](#2022-08-17)[m
[32m+[m[32m  - [Matter](#matter)[m
[32m+[m[32m    - [Subcategories of Matter](#subcategories-of-matter)[m
[32m+[m[32m      - [Pure Substances](#pure-substances)[m
[32m+[m[32m        - [Elements](#elements)[m
[32m+[m[32m      - [Mixtures](#mixtures)[m
[32m+[m[32m    - [Conservation of Matter](#conservation-of-matter)[m
[32m+[m[32m    - [Physical and Chemical Properties of Matter](#physical-and-chemical-properties-of-matter)[m
[32m+[m[32m      - [Physical Properties](#physical-properties)[m
[32m+[m[32m      - [Chemical Properties](#chemical-properties)[m
[32m+[m[32m    - [Measurements](#measurements)[m
[32m+[m
[32m+[m[32m## Matter[m
[32m+[m
[32m+[m[32m- Matter is anything that takes up space and has mass[m
[32m+[m[32m- Three main states[m
[32m+[m[32m  - Solid[m
[32m+[m[32m  - Liquid[m
[32m+[m[32m  - Gas[m
[32m+[m[32m- Less common states[m
[32m+[m[32m  - Plasma[m
[32m+[m
[32m+[m[32m- Mass is a measurement of how much matter is in an object[m
[32m+[m[32m- Weight changes depending on gravity[m
[32m+[m
[32m+[m[32m### Subcategories of Matter[m
[32m+[m
[32m+[m[32m#### Pure Substances[m
[32m+[m
[32m+[m[32m- If you can break it down into more simple substances, it's a compound[m
[32m+[m[32m- If you can, it's an element[m
[32m+[m
[32m+[m[32m##### Elements[m
[32m+[m
[32m+[m[32m- Made of atoms[m
[32m+[m[32m- Atoms bond to form molecules[m
[32m+[m
[32m+[m[32m#### Mixtures[m
[32m+[m
[32m+[m[32m- If the composition varies from point to point, its a heterogenious mixture[m
[32m+[m[32m- If it doesn't, it's a homogeneous mixute[m
[32m+[m[32m  - Also called a solution[m
[32m+[m
[32m+[m[32m### Conservation of Matter[m
[32m+[m
[32m+[m[32mThere is no detectable change in the quantity of matter present when matter changes from one form to another.[m
[32m+[m
[32m+[m[32m### Physical and Chemical Properties of Matter[m
[32m+[m
[32m+[m[32m#### Physical Properties[m
[32m+[m
[32m+[m[32m- Color[m
[32m+[m[32m- Malleability[m
[32m+[m[32m- Viscosity[m
[32m+[m[32m- Texture[m
[32m+[m[32m- Density[m
[32m+[m[32m- Conductivity[m
[32m+[m[32m- Melting/boiling point[m
[32m+[m
[32m+[m[32m- Most physical properties can be observed without change[m
[32m+[m
[32m+[m[32m#### Chemical Properties[m
[32m+[m
[32m+[m[32m- Reactivity[m
[32m+[m[32m- Flammability[m
[32m+[m[32m- Toxicity[m
[32m+[m[32m- Acidity[m
[32m+[m[32m- Radioactivity[m
[32m+[m
[32m+[m[32m- Changing chemical properties usually means a change in identity[m
[32m+[m
[32m+[m[32m### Measurements[m
[32m+[m
[32m+[m[32m- Size and magnitude[m
[32m+[m[32m- Comparison & standard[m
[32m+[m[32m- Indication of uncertainty[m
[32m+[m
[32m+[m[32m| Property            | Unit                           | Symbol    |[m
[32m+[m[32m| ------------------- | ------------------------------ | --------- |[m
[32m+[m[32m| Length              | Meter                          | m         |[m
[32m+[m[32m| Mass                | Kilogram                       | kg        |[m
[32m+[m[32m| Time                | Second                         | s         |[m
[32m+[m[32m| Temperature         | Kelvin / Celsius / Farenheight | K / C / F |[m
[32m+[m[32m| Electric Current    | Ampere                         | A         |[m
[32m+[m[32m| Amount of Substance | Mol                            | mol       |[m
[32m+[m[32m| Luminance           | Candela                        | cd        |[m
[1mdiff --git a/School/College Fresh S1/Chemistry/2022-08-19.md b/School/College Fresh S1/Chemistry/2022-08-19.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3eb11af[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/Chemistry/2022-08-19.md[m	
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32m# 2022-08-19[m
[32m+[m
[32m+[m[32m- [2022-08-19](#2022-08-19)[m
[32m+[m[32m  - [Properties](#properties)[m
[32m+[m[32m  - [Measurements](#measurements)[m
[32m+[m[32m    - [Significant Figures](#significant-figures)[m
[32m+[m[32m    - [Rounding](#rounding)[m
[32m+[m[32m  - [Equations](#equations)[m
[32m+[m[32m  - [Prefixes Table](#prefixes-table)[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Properties[m
[32m+[m
[32m+[m[32m- Extensive properties depend on the amount of matter[m
[32m+[m[32m  - Mass, volume[m
[32m+[m[32m- Intensive properties do not[m
[32m+[m[32m  - Temperature[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Measurements[m
[32m+[m
[32m+[m[32m### Significant Figures[m
[32m+[m
[32m+[m[32m```text[m
[32m+[m[32m0.025060[m
[32m+[m[32m^^^[m
[32m+[m[32mLeading zeroes (not significant)[m
[32m+[m
[32m+[m[32m0.025060[m
[32m+[m[32m   ^^ ^[m
[32m+[m[32m   Significant[m
[32m+[m
[32m+[m[32m0.025060[m
[32m+[m[32m     ^[m
[32m+[m[32m     Captive zero (significant)[m
[32m+[m
[32m+[m[32m0.025060[m
[32m+[m[32m       ^[m
[32m+[m[32m       Trailing zero (significant)[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m- Use the lowest amount of significant digits[m
[32m+[m[32m- $12.1 + 15.25 = 27.4$[m
[32m+[m[32m- $12.1 - 10.123 = 2.0$[m
[32m+[m[32m- In $60$, only the 6 is significant[m
[32m+[m
[32m+[m[32m### Rounding[m
[32m+[m
[32m+[m[32mIf you round $62.851$ to 3 significant digits, you'd get $62.9$[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Equations[m
[32m+[m
[32m+[m[32m$\text{Width} = w$[m
[32m+[m
[32m+[m[32m$\text{Length} = l$[m
[32m+[m
[32m+[m[32m$\text{Height} = h$[m
[32m+[m
[32m+[m[32m$\text{Area}\ (A) = wl$[m
[32m+[m
[32m+[m[32m$\text{Volume}\ (V) = Ah$[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m## Prefixes Table[m
[32m+[m
[32m+[m[32m| Prefix | Symbol | Meaning                | Exponential Notation |[m
[32m+[m[32m| ------ | ------ | ---------------------- | -------------------- |[m
[32m+[m[32m| exa    | E      | $1000000000000000000$  | $10^{18}$            |[m
[32m+[m[32m| peta   | P      | $1000000000000000$     | $10^{15}$            |[m
[32m+[m[32m| tera   | T      | $1000000000000$        | $10^{12}$            |[m
[32m+[m[32m| giga   | G      | $1000000000$           | $10^{9}$             |[m
[32m+[m[32m| mega   | M      | $1000000$              | $10^{6}$             |[m
[32m+[m[32m| kilo   | k      | $1000$                 | $10^{3}$             |[m
[32m+[m[32m| hecto  | H      | $100$                  | $10^{2}$             |[m
[32m+[m[32m| deka   | da     | $10$                   | $10^{1}$             |[m
[32m+[m[32m| -      | -      | $1$                    | $10^{0}$             |[m
[32m+[m[32m| deci   | d      | $0.1$                  | $10^{-1}$            |[m
[32m+[m[32m| centi  | c      | $0.01$                 | $10^{-2}$            |[m
[32m+[m[32m| milli  | m      | $0.001$                | $10^{-3}$            |[m
[32m+[m[32m| micro  | µ      | $0.000001$             | $10^{-6}$            |[m
[32m+[m[32m| nano   | n      | $0.000000001$          | $10^{-9}$            |[m
[32m+[m[32m| pico   | p      | $0.000000000001$       | $10^{-12}$           |[m
[32m+[m[32m| femto  | f      | $0.000000000000001$    | $10^{-15}$           |[m
[32m+[m[32m| atto   | a      | $0.000000000000000001$ | $10^{-18}$           |[m
[1mdiff --git a/School/College Fresh S1/Chemistry/2022-08-22.md b/School/College Fresh S1/Chemistry/2022-08-22.md[m
[1mnew file mode 100644[m
[1mindex 0000000..01cd08d[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/Chemistry/2022-08-22.md[m	
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# 2022-08-22[m
[32m+[m
[32m+[m[32m- [2022-08-22](#2022-08-22)[m
[32m+[m[32m  - [Conversions](#conversions)[m
[32m+[m[32m    - [Celsius fo Farenheight](#celsius-fo-farenheight)[m
[32m+[m[32m    - [Farenheight to Celsius](#farenheight-to-celsius)[m
[32m+[m
[32m+[m[32m## Conversions[m
[32m+[m
[32m+[m[32m### Celsius fo Farenheight[m
[32m+[m
[32m+[m[32m$F = (1.8C)+32$[m
[32m+[m
[32m+[m[32m### Farenheight to Celsius[m
[32m+[m
[32m+[m[32m$C = (\frac{F-32}{1.8})$[m
[1mdiff --git a/School/College Fresh S1/Social_Science/2022-08-18.md b/School/College Fresh S1/Social_Science/2022-08-18.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1a4022d[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/Social_Science/2022-08-18.md[m	
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m# 2022-08-18[m
[32m+[m
[32m+[m[32m- [2022-08-18](#2022-08-18)[m
[32m+[m[32m  - [Major Technological advances](#major-technological-advances)[m
[32m+[m
[32m+[m[32m- Technology has only been around for a tiny fraction of time[m
[32m+[m[32m- Technology is a revolutionary force[m
[32m+[m[32m  - Improved agriculture[m
[32m+[m[32m  - Scientific method[m
[32m+[m[32m  - Military supremacy[m
[32m+[m[32m  - Industrial development[m
[32m+[m[32m  - Medical advances[m
[32m+[m[32m  - Social structures[m
[32m+[m[32m- As technology advances, society becomes more interdependant[m
[32m+[m
[32m+[m[32m## Major Technological advances[m
[32m+[m
[32m+[m[32m- Gunpowder[m
[32m+[m[32m- Mariner's compass[m
[32m+[m[32m  - Exploration and trade[m
[32m+[m[32m- Industrial revolution[m
[32m+[m[32m  - Cotton gin[m
[32m+[m[32m  - Food transportation[m
[32m+[m[32m- Telegraphs[m
[32m+[m[32m  - Central communication[m
[32m+[m[32m- Power[m
[32m+[m[32m  - Electricity[m
[32m+[m[32m  - Energy[m
[32m+[m[32m- Food[m
[32m+[m[32m  - Production[m
[32m+[m[32m  - Storagen[m
[32m+[m[32m- Medicine[m
[32m+[m[32m  - Disease eradication[m
[32m+[m[32m  - Gene manipulation[m
[32m+[m[32m- Communication[m
[32m+[m[32m  - Social media[m
[32m+[m
[32m+[m
[1mdiff --git a/School/College Fresh S1/Trigonometry/2022-08-24 HW.md b/School/College Fresh S1/Trigonometry/2022-08-24 HW.md[m
[1mnew file mode 100644[m
[1mindex 0000000..5f87ffc[m
[1m--- /dev/null[m
[1m+++ b/School/College Fresh S1/Trigonometry/2022-08-24 HW.md[m	
[36m@@ -0,0 +1,176 @@[m
[32m+[m[32m# 2022-08-24 Homework (6.1)[m
[32m+[m
[32m+[m[32m- [2022-08-24 Homework (6.1)](#2022-08-24-homework-61)[m
[32m+[m[32m  - [Formulas](#formulas)[m
[32m+[m[32m  - [14](#14)[m
[32m+[m[32m- [3600\frac{\pi}{180}](#3600fracpi180)[m
[32m+[m[32m- [\frac{3600\pi}{180}](#frac3600pi180)[m
[32m+[m[32m  - [16](#16)[m
[32m+[m[32m- [-150\frac{\pi}{180}](#-150fracpi180)[m
[32m+[m[32m- [\frac{-150\pi}{180}](#frac-150pi180)[m
[32m+[m[32m- [\frac{(30 \times -5)\pi}{30 \times 6}](#frac30-times--5pi30-times-6)[m
[32m+[m[32m  - [18](#18)[m
[32m+[m[32m- [\bigg(\frac{3\pi}{4}\bigg)\bigg(\frac{180}{\pi}\bigg)](#biggfrac3pi4biggbiggfrac180pibigg)[m
[32m+[m[32m- [\frac{3\pi \times 180}{4\pi}](#frac3pi-times-1804pi)[m
[32m+[m[32m- [\frac{3 \times 180}{4}](#frac3-times-1804)[m
[32m+[m[32m- [\frac{540}{4}](#frac5404)[m
[32m+[m[32m  - [28](#28)[m
[32m+[m[32m- [\bigg(-\frac{13\pi}{12}\bigg)\bigg(\frac{180}{\pi}\bigg)](#bigg-frac13pi12biggbiggfrac180pibigg)[m
[32m+[m[32m- [\frac{-13\pi \times 180}{12\pi}](#frac-13pi-times-18012pi)[m
[32m+[m[32m- [\frac{-13 \times 180}{12}](#frac-13-times-18012)[m
[32m+[m[32m- [\frac{-2340}{12}](#frac-234012)[m
[32m+[m[32m  - [36](#36)[m
[32m+[m[32m  - [38](#38)[m
[32m+[m[32m- [\frac{32\pi}{3} - \frac{11\pi}{3}](#frac32pi3---frac11pi3)[m
[32m+[m[32m  - [60 (HUH)](#60-huh)[m
[32m+[m[32m  - [66](#66)[m
[32m+[m[32m    - [Radians](#radians)[m
[32m+[m[32m    - [Degrees](#degrees)[m
[32m+[m[32m    - [Solution](#solution)[m
[32m+[m[32m  - [78](#78)[m
[32m+[m[32m  - [84](#84)[m
[32m+[m[32m  - [86](#86)[m
[32m+[m[32m  - [88](#88)[m
[32m+[m
[32m+[m[32m## Formulas[m
[32m+[m
[32m+[m[32m- $1\degree = \frac{\pi}{180}\text{rad}$[m
[32m+[m[32m- $1\text{rad} = (\frac{180}{\pi})\degree$[m
[32m+[m
[32m+[m[32m## 14[m
[32m+[m
[32m+[m[32m$3600\degree$ to radians[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m3600\frac{\pi}{180}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{3600\pi}{180}[m
[32m+[m[32m=[m
[32m+[m[32m20\pi[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 16[m
[32m+[m
[32m+[m[32m$-150\degree$ to radians[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m-150\frac{\pi}{180}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{-150\pi}{180}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{(30 \times -5)\pi}{30 \times 6}[m
[32m+[m[32m=[m
[32m+[m[32m-\frac{5\pi}{6}[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 18[m
[32m+[m
[32m+[m[32m$\frac{3\pi}{4}\text{rad}$ to degrees[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m\bigg(\frac{3\pi}{4}\bigg)\bigg(\frac{180}{\pi}\bigg)[m
[32m+[m[32m=[m
[32m+[m[32m\frac{3\pi \times 180}{4\pi}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{3 \times 180}{4}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{540}{4}[m
[32m+[m[32m=[m
[32m+[m[32m135\degree[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 28[m
[32m+[m
[32m+[m[32m$-\frac{13\pi}{12}\text{rad}$ to degrees[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m\bigg(-\frac{13\pi}{12}\bigg)\bigg(\frac{180}{\pi}\bigg)[m
[32m+[m[32m=[m
[32m+[m[32m\frac{-13\pi \times 180}{12\pi}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{-13 \times 180}{12}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{-2340}{12}[m
[32m+[m[32m=[m
[32m+[m[32m-195\degree[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 36[m
[32m+[m
[32m+[m[32mAre $-30\degree$ and $330\degree$ coterminal?[m
[32m+[m
[32m+[m[32mYes.[m
[32m+[m
[32m+[m[32m## 38[m
[32m+[m
[32m+[m[32mAre $\frac{32\pi}{3}$ and $\frac{11\pi}{3}$ coterminal?[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m\frac{32\pi}{3} - \frac{11\pi}{3}[m
[32m+[m[32m=[m
[32m+[m[32m\frac{21\pi}{3\pi}[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32mNo.[m
[32m+[m
[32m+[m[32m## 60 (HUH)[m
[32m+[m
[32m+[m[32mAn arc of length 15 ft subtends a central angle $\theta$ in a circle of radius 9 ft. Find the measure of $\theta$ in degrees and radians.[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m15 = 9\theta[m
[32m+[m[32m$$[m
[32m+[m[32m$$[m
[32m+[m[32m\frac{15}{9} = \theta[m
[32m+[m[32m$$[m
[32m+[m[32m$$[m
[32m+[m[32m\theta = \frac{5}{3}[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 66[m
[32m+[m
[32m+[m[32mA sector of a circle has a central angle of $145\degree$. Find the area of the sector if the radius of the circle is 6 ft.[m
[32m+[m
[32m+[m[32m### Radians[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32mA = \frac{\theta}{2\pi} \times \pi r^2 = \frac{1}{2}r^2\theta[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m### Degrees[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32mA = \frac{\theta}{360} \times \pi r^2[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m### Solution[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32mA = \frac{145}{360} \times 6^2\pi[m
[32m+[m[32m$$[m
[32m+[m[32m$$[m
[32m+[m[32m\frac{29}{72} \times 36\pi[m
[32m+[m[32m$$[m
[32m+[m[32m$$[m
[32m+[m[32mA \approx 45.6 \text{ft}[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 78[m
[32m+[m
[32m+[m[32mMemphis, Tennessee, and New Orleans, Louisiana, lie approximately on the same meridian. Memphis has a latitude of $35\degree$ N, and New Orleans has a latitude of $30\degree$ N. Find the distance between these two cities. (The radius of the earth is 3960 mi.)[m
[32m+[m
[32m+[m[32m$$[m
[32m+[m[32m\theta = 35\degree - 30\degree = 5\degree[m
[32m+[m[32m$$[m
[32m+[m[32m$$[m
[32m+[m[32m5\degree \times \frac{\pi}{180} = 0.087\text{rad}[m
[32m+[m[32m$$[m
[32m+[m[32m$$[m
[32m+[m[32m0.087\text{rad} \times 3960 = 344.52\text{mi}[m
[32m+[m[32m$$[m
[32m+[m
[32m+[m[32m## 84[m
[32m+[m
[32m+[m[32m## 86[m
[32m+[m
[32m+[m[32m## 88[m
